# simgl

./: build.gradle  settings.gradle
src/main/java/com/robi/data/: ApiResult.java
src/main/java/com/robi/simgl/: DemoApplication.java
src/main/java/com/robi/simgl/aop/: ControllerAop.java  ServiceAop.java
src/main/java/com/robi/simgl/controller/: ApiController.java
src/main/java/com/robi/simgl/service/: OpenGlService.java
src/main/java/com/robi/util/: ArraysUtil.java  CipherUtil.java  JwtUtil.java  LogUtil.java  MapUtil.java  RandomUtil.java  RestHttpUtil.java  StringUtil.java
src/main/java/com/robi/util/opengl/: GLUtil.java
src/main/resources/: application.properties  config.properties
src/test/java/com/robi/simgl/: DemoApplicationTests.java
